{
  "permissions": {
    "allow": [
      "Bash(npm audit *)",
      "Bash(curl -s -o /tmp/home.html -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx playwright *)",
      "Bash(node check.mjs)",
      "Bash(node -e ' *)"
    ]
  }
}
